CREATE DATABASE  IF NOT EXISTS `orders` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `orders`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: orders
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_country`
--

DROP TABLE IF EXISTS `dim_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_country` (
  `id_country` int(11) NOT NULL AUTO_INCREMENT,
  `Country` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id_country`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_country`
--

LOCK TABLES `dim_country` WRITE;
/*!40000 ALTER TABLE `dim_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_region`
--

DROP TABLE IF EXISTS `dim_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_region` (
  `id_region` int(11) NOT NULL AUTO_INCREMENT,
  `Region` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id_region`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_region`
--

LOCK TABLES `dim_region` WRITE;
/*!40000 ALTER TABLE `dim_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_saleschannel`
--

DROP TABLE IF EXISTS `dim_saleschannel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dim_saleschannel` (
  `id_channel` int(11) NOT NULL AUTO_INCREMENT,
  `Sales_Channel` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id_channel`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_saleschannel`
--

LOCK TABLES `dim_saleschannel` WRITE;
/*!40000 ALTER TABLE `dim_saleschannel` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_saleschannel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fato_vendas`
--

DROP TABLE IF EXISTS `fato_vendas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fato_vendas` (
  `id_region` int(11) DEFAULT NULL,
  `id_country` int(11) DEFAULT NULL,
  `Item_Type` varchar(40) DEFAULT NULL,
  `id_channel` int(11) DEFAULT NULL,
  `Order_Priority` varchar(40) DEFAULT NULL,
  `Order_Date` date DEFAULT NULL,
  `Order_ID` int(11) DEFAULT NULL,
  `Ship_Date` date DEFAULT NULL,
  `Units_Sold` decimal(10,2) DEFAULT NULL,
  `Unit_Price` decimal(10,2) DEFAULT NULL,
  `Unit_Cost` decimal(10,2) DEFAULT NULL,
  `Total_Revenue` decimal(10,2) DEFAULT NULL,
  `Total_Cost` decimal(10,2) DEFAULT NULL,
  `Total_Profit` decimal(10,2) DEFAULT NULL,
  KEY `id_region` (`id_region`),
  KEY `id_country` (`id_country`),
  KEY `id_channel` (`id_channel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fato_vendas`
--

LOCK TABLES `fato_vendas` WRITE;
/*!40000 ALTER TABLE `fato_vendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `fato_vendas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stage`
--

DROP TABLE IF EXISTS `stage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stage` (
  `Region` varchar(40) DEFAULT NULL,
  `Country` varchar(40) DEFAULT NULL,
  `Item_Type` varchar(40) DEFAULT NULL,
  `Sales_Channel` varchar(40) DEFAULT NULL,
  `Order_Priority` varchar(40) DEFAULT NULL,
  `Order_Date` varchar(40) DEFAULT NULL,
  `Order_ID` varchar(40) DEFAULT NULL,
  `Ship_Date` varchar(40) DEFAULT NULL,
  `Units_Sold` varchar(40) DEFAULT NULL,
  `Unit_Price` varchar(40) DEFAULT NULL,
  `Unit_Cost` varchar(40) DEFAULT NULL,
  `Total_Revenue` varchar(40) DEFAULT NULL,
  `Total_Cost` varchar(40) DEFAULT NULL,
  `Total_Profit` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stage`
--

LOCK TABLES `stage` WRITE;
/*!40000 ALTER TABLE `stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `stage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'orders'
--
/*!50003 DROP PROCEDURE IF EXISTS `return_orders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `return_orders`()
BEGIN


truncate table fato_vendas;
truncate table dim_region;
truncate table dim_country ;
truncate table dim_saleschannel;

insert into dim_region (Region)
select distinct Region from stage
where stage.Order_ID NOT IN(select stage.Order_ID from stage
inner join fato_vendas on stage.Order_ID = fato_vendas.Order_ID);

#insert de dados na tabela referencia  -> DIM_Country

insert into dim_country (Country)
select distinct Country from stage
where stage.Order_ID not in (select stage.Order_ID from stage 
inner join fato_vendas on stage.Order_ID = fato_vendas.Order_ID);

#insert de dados na tabela referencia  -> DIM_Saleschannel

insert into dim_saleschannel (Sales_Channel)
select distinct Sales_Channel from stage
where stage.Order_ID not in (select stage.Order_ID from stage
inner join fato_vendas on stage.Order_ID = fato_vendas.Order_ID);


# insert de dados com chave estrangeira na tabela referencia -> fato_vendas

insert into fato_vendas 
(id_region ,id_country, Item_Type, id_channel,Order_Priority, Order_Date ,Order_ID ,Ship_Date ,Units_Sold ,Unit_Price, Unit_Cost,Total_Revenue,Total_Cost, Total_Profit)
select dim_region.id_region, dim_country.id_country, Item_Type,  dim_saleschannel.id_channel, Order_Priority, str_to_date(order_date,'%c/%e/%Y'), Order_ID, 
str_to_date(Ship_Date,'%c/%e/%Y'), 
cast(Units_Sold as decimal (10,2 )), 
cast(Unit_Price as decimal (10,2)), 
cast(Unit_Cost as decimal (10,2)), 
cast(Total_Revenue as decimal (10,2)),
cast(Total_Cost as decimal (10,2)), 
cast(Total_Profit as decimal (10,2))
  
  
  from stage
  join dim_region on dim_region.Region = stage.Region
  join dim_country on dim_country.Country = stage.Country
  join dim_saleschannel on dim_saleschannel.Sales_Channel = stage.Sales_Channel
  where stage.Order_ID not in(select stage.Order_ID from stage join fato_vendas on stage.Order_ID = fato_vendas.order_id); 


truncate table stage;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-10 12:19:40
